{
  "development": {
    "username": "bde2afc4d4374c",
    "password": "39bcdea6",
    "database": "heroku_d77ffa173137112",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "bde2afc4d4374c",
    "password": "39bcdea6",
    "database": "heroku_d77ffa173137112",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "bde2afc4d4374c",
    "password": "39bcdea6",
    "database": "heroku_d77ffa173137112",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
